{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}\\**"
            ],
            "compilerPath": "\"C:\\Program Files\\msys64\\ucrt64\\bin\\g++.exe\""
        }
    ],
    "version": 4
}